<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title> Clover Hill Men</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="dist/css/main.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css" />

	</head>

	<body>

		

		<header>

            <div>
                <a href="index.html"><img src="src/img/chlogo.svg" alt="logo"></a>
            </div>

			<nav>

				<ul class="nav_list">
					<li><a href="men.html" class="activem">men</a></li>
					<li><a href="women.html">women</a></li>
					<li><a href="javascript:;">accessories</a></li>
					<li><a href="javascript:;">sale</a></li>
					<li><img src="dist/img/purseIcon.png" alt="cart"></li>
				</ul>
			</nav>

		</header>

		<div class="men-bkg">

			<div class="occasion">
				<h1>Shop The <br /> Occasion</h1>
				<img src="src/img/underline.png" alt="underlines">
				<!-- <div class="categories">
					<ul>
						<li>tops</li>
						<li>dresses</li>
						<li>pants</li>
						<li>skirts</li>
						<li>shorts</li>
					</ul>
					<ul>
						<li>sweaters</li>
						<li>jackets</li>
						<li>swim</li>
						<li>lingere</li>
						<li>pajamas</li>
					</ul>
				</div> -->
				
			</div>
			
			

			<div class="shop-gallery">

				<div>
					<a href="javascript:;">
						<h2>party</h2>
						<img src="dist/img/men/party.png" alt="party outfit">
					</a>	
				</div>

				<div>
					<a href="javascript:;">
						<h2>work</h2>
						<img src="dist/img/men/work.png" alt="work outfit">
					</a>
				</div>


				<div>
					<a href="javascript:;">
						<h2>casual</h2>
						<img src="dist/img/men/casual.png" alt="casual outfit">
					</a>
				</div>
				

				<div>
					<a href="javascript:;">
						<h2>formal</h2>
						<img src="dist/img/men/formal.png" alt="formal outfit">
					</a>
				</div>

		
				<div>
					<a href="javascript:;">
						<h2>active</h2>
						<img src="dist/img/men/active.png" alt="active outfit">
					</a>
				</div>

				<div>
					<a href="javascript:;">
						<h2>leisure</h2>
						<img src="dist/img/men/leisure.png" alt="leisure outfit">
					</a>
				</div>
				

				<div>
					<a href="javascript:;">
						<h2>swim</h2>
						<img src="dist/img/men/swim.png" alt="swim outfit">
					</a>
				</div>

				<div>
					<a href="javascript:;">
						<h2>vacay</h2>
						<img src="dist/img/men/vacay.png" alt="vacay outfit">
					</a>
				</div>


				<div>
					<a href="javascript:;">
						<h2>wedding</h2>
						<img src="dist/img/men/wedding.png" alt="wedding outfit">
					</a>
				</div>
					
		
			</div>

			<div class="social-men">
					
				<img src="dist/img/fb2.png" alt="facebook logo">
	
				<img src="dist/img/twitter2.png" alt="twitte logo">
	
				<img src="dist/img/instagram2.png" alt="instagram logo">
	
			</div>

		</div>

		

		<footer>

			<div class="footer-text">
				
				<a href="javascript:;">contact</a>

				<a href="javascript:;">shipping</a>

				<a href="javascript:;">returns</a>

			</div>

		</footer>

		<div style="clear: both;"></div>
		




		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.js"></script>

    	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.js"></script>

		<script type="text/javascript" src="slick/slick.min.js"></script>

		<script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
		<script src="assets/js/jquery.waypoints.min.js" type="text/javasccript"></script>

		<script src="dist/js/main.js"></script>


	</body>
</html>
